body{
    margin : 0;
    padding : 0;
    height : 100vh;
    width : 100vw;
}



.content-wrapper{
    height : 100%;
    width : 100%;

    display : grid;
    grid-template-rows: 60px calc(50% -60px) 40px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "navbar navbar navbar"
                        "list list list"
                        "footer footer footer";
}


.navbar{
    grid-area: navbar;
    text-align: left;
    padding-left: 100px;
    padding-top: 8px;
    padding-bottom : 8px;
    font-size: 25px;
    font-family :'Garamond';
    background-color:black;
    color : rgb(207, 59, 59);
}




.total-item-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 300px;
    
}   

.item-title {
    font-size: 12px;
    padding: 8px;
    text-align : center;
}

.item-image {
    width: 300px;
    height: 400px;
}

.item-price{
    text-align : center;
    font-size : 11px;
    padding : 8px;
}